body
	background-color: #224893
	
.welcomingText
	color: #8d2799
h3
	color: violet

span
	color: violet
	margin: 0 auto
.badge 
	width: 24px
	height: 24px
	border-radius: 22px
	line-height: 15px
#js-newGameElement
	margin-top: 15px
#theOnlyImage
	margin-bottom: 30px
#js-resultsTableElement
	margin-top: 30px
	
